<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html";>
<meta name="keywords" content=" - HTML Report">
<meta name="author" content="Datanamic - www.datanamic.com">
<title>Modelo Multidimensional DTB</title>
<link rel="stylesheet" type="text/css" media="screen,print" href="dbautodoc.css" title="report">
</head>
<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<div class="top">
Modelo Multidimensional DTB
</div>
<ul id="menu">
<li><a href="index.html">Project details</a></li>
<li><a href="erdiagram.html">ER diagram</a></li>
<li><a href="entl.html">Entities</a></li>
<li><a href="attrl.html">Attributes</a></li>
<li><a href="rell.html">Relationships</a></li>
</ul>
<div class="row">
<div class="activetab">List of attributes</div>
<div class="tab"><a href="attrd.html">Attribute details</a></div>
</div>
<table width=90% border=0 cellSpacing=0 cellPadding=0 class="chapter">
<tr>
<td class="right" valign=top>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "25%" class="fieldname">Column name</td><td valign="top" width= "25%" class="fieldname">Table</td><td valign="top" width= "12%" class="fieldname">Key</td><td valign="top" width= "25%" class="fieldname">Data type</td><td valign="top" width= "12%" class="fieldname">Not NULL</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#abrev_dia_semana">abrev_dia_semana</A></td><td valign="top" class="fielddata"><A HREF="entd.html#dia_semana">dia_semana</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(3)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#anyo">anyo</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#bimestre">bimestre</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#capacidad_tipo_vehiculo">capacidad_tipo_vehiculo</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_vehiculo">tipo_vehiculo</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#certvinculacion">certvinculacion</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_total">flota_total</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#cuatrimestre">cuatrimestre</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#descripcion_tipo_servicio">descripcion_tipo_servicio</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_servicio">tipo_servicio</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(50)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#descripcion_tipo_vehiculo">descripcion_tipo_vehiculo</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_vehiculo">tipo_vehiculo</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(50)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#dia">dia</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#distancia">distancia</A></td><td valign="top" class="fielddata"><A HREF="entd.html#linea_ruta">linea_ruta</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#estado_asignacion">estado_asignacion</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_total">flota_total</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER(1)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#estado_vehiculo">estado_vehiculo</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_total">flota_total</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER(1)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#estado_vinculacion">estado_vinculacion</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_total">flota_total</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER(1)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#etiqueta">etiqueta</A></td><td valign="top" class="fielddata"><A HREF="entd.html#vehiculo">vehiculo</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">TEXT</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#expedicionlicencia">expedicionlicencia</A></td><td valign="top" class="fielddata"><A HREF="entd.html#vehiculo">vehiculo</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">TIME</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#fecha">fecha</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">DATE</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#fecha_fin">fecha_fin</A></td><td valign="top" class="fielddata"><A HREF="entd.html#evento">evento</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">DATE</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#fecha_inicio">fecha_inicio</A></td><td valign="top" class="fielddata"><A HREF="entd.html#evento">evento</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">DATE</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#hora">hora</A></td><td valign="top" class="fielddata"><A HREF="entd.html#hora">hora</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#hora_habilitacion">hora_habilitacion</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_total">flota_total</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">TIME</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#hora_inmovilizacion">hora_inmovilizacion</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_total">flota_total</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">TIME</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_dia_semana">id_dia_semana</A></td><td valign="top" class="fielddata"><A HREF="entd.html#dia_semana">dia_semana</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_dia_semana">id_dia_semana</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_evento">id_evento</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_evento">id_evento</A></td><td valign="top" class="fielddata"><A HREF="entd.html#evento">evento</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_fecha">id_fecha</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">BIGSERIAL</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_fecha_habilitacion">id_fecha_habilitacion</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_total">flota_total</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">BIGINT</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_fecha_inmovilizacion">id_fecha_inmovilizacion</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_total">flota_total</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">BIGINT</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_fecha_operacion">id_fecha_operacion</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_total">flota_total</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">BIGINT</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_fecha_programacion">id_fecha_programacion</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_programada">flota_programada</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">BIGINT</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_flota_programada">id_flota_programada</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_programada">flota_programada</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">BIGSERIAL</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_flota_total">id_flota_total</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_total">flota_total</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">BIGSERIAL</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_hora">id_hora</A></td><td valign="top" class="fielddata"><A HREF="entd.html#hora">hora</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_linea">id_linea</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_programada">flota_programada</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_linea">id_linea</A></td><td valign="top" class="fielddata"><A HREF="entd.html#linea_ruta">linea_ruta</A></td><td valign="top" class="fielddata">PK, FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_linea">id_linea</A></td><td valign="top" class="fielddata"><A HREF="entd.html#linea">linea</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_operador">id_operador</A></td><td valign="top" class="fielddata"><A HREF="entd.html#operador">operador</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_operador">id_operador</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_programada">flota_programada</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_operador">id_operador</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_total">flota_total</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_ruta">id_ruta</A></td><td valign="top" class="fielddata"><A HREF="entd.html#linea_ruta">linea_ruta</A></td><td valign="top" class="fielddata">PK, FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_ruta">id_ruta</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_programada">flota_programada</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_ruta">id_ruta</A></td><td valign="top" class="fielddata"><A HREF="entd.html#ruta">ruta</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_ruta_padre">id_ruta_padre</A></td><td valign="top" class="fielddata"><A HREF="entd.html#linea_ruta">linea_ruta</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_tipo_dia">id_tipo_dia</A></td><td valign="top" class="fielddata"><A HREF="entd.html#hora">hora</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_tipo_dia">id_tipo_dia</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_tipo_dia">id_tipo_dia</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_dia">tipo_dia</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_tipo_evento">id_tipo_evento</A></td><td valign="top" class="fielddata"><A HREF="entd.html#evento">evento</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_tipo_evento">id_tipo_evento</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_evento">tipo_evento</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_tipo_hora">id_tipo_hora</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_hora">tipo_hora</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_tipo_hora">id_tipo_hora</A></td><td valign="top" class="fielddata"><A HREF="entd.html#hora">hora</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_tipo_horario">id_tipo_horario</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_horario">tipo_horario</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_tipo_horario">id_tipo_horario</A></td><td valign="top" class="fielddata"><A HREF="entd.html#hora">hora</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_tipo_servicio">id_tipo_servicio</A></td><td valign="top" class="fielddata"><A HREF="entd.html#vehiculo">vehiculo</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_tipo_servicio">id_tipo_servicio</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_servicio">tipo_servicio</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_tipo_vehiculo">id_tipo_vehiculo</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_vehiculo">tipo_vehiculo</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_tipo_vehiculo">id_tipo_vehiculo</A></td><td valign="top" class="fielddata"><A HREF="entd.html#vehiculo">vehiculo</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_vehiculo">id_vehiculo</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_total">flota_total</A></td><td valign="top" class="fielddata">FK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#id_vehiculo">id_vehiculo</A></td><td valign="top" class="fielddata"><A HREF="entd.html#vehiculo">vehiculo</A></td><td valign="top" class="fielddata">PK</td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#jornadatipo_sae">jornadatipo_sae</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_evento">tipo_evento</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(20)</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#licenciatransito">licenciatransito</A></td><td valign="top" class="fielddata"><A HREF="entd.html#vehiculo">vehiculo</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(40)</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#matricula">matricula</A></td><td valign="top" class="fielddata"><A HREF="entd.html#vehiculo">vehiculo</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">TEXT</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#mes">mes</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#minuto">minuto</A></td><td valign="top" class="fielddata"><A HREF="entd.html#hora">hora</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#nombre_dia_semana">nombre_dia_semana</A></td><td valign="top" class="fielddata"><A HREF="entd.html#dia_semana">dia_semana</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(10)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#nombre_evento">nombre_evento</A></td><td valign="top" class="fielddata"><A HREF="entd.html#evento">evento</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(50)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#nombre_informe">nombre_informe</A></td><td valign="top" class="fielddata"><A HREF="entd.html#operador">operador</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(20)</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#nombre_linea">nombre_linea</A></td><td valign="top" class="fielddata"><A HREF="entd.html#linea">linea</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(50)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#nombre_sae">nombre_sae</A></td><td valign="top" class="fielddata"><A HREF="entd.html#operador">operador</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(50)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#nombre_tipo_dia">nombre_tipo_dia</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_dia">tipo_dia</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(20)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#nombre_tipo_evento">nombre_tipo_evento</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_evento">tipo_evento</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(50)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#nombre_tipo_hora">nombre_tipo_hora</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_hora">tipo_hora</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(40)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#nombre_tipo_horario">nombre_tipo_horario</A></td><td valign="top" class="fielddata"><A HREF="entd.html#tipo_horario">tipo_horario</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(40)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#quincena">quincena</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#refer_validacion">refer_validacion</A></td><td valign="top" class="fielddata"><A HREF="entd.html#operador">operador</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(100)</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#ruta_comercial">ruta_comercial</A></td><td valign="top" class="fielddata"><A HREF="entd.html#linea">linea</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(50)</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#semana">semana</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#semestre">semestre</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#sentido">sentido</A></td><td valign="top" class="fielddata"><A HREF="entd.html#ruta">ruta</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#servbus">servbus</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_programada">flota_programada</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">CHARACTER VARYING(20)</td><td valign="top" class="fielddata">No</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#trimestre">trimestre</A></td><td valign="top" class="fielddata"><A HREF="entd.html#fecha">fecha</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">INTEGER</td><td valign="top" class="fielddata">Yes</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="attrd.html#vinculacion">vinculacion</A></td><td valign="top" class="fielddata"><A HREF="entd.html#flota_total">flota_total</A></td><td valign="top" class="fielddata"></td><td valign="top" class="fielddata">DATE</td><td valign="top" class="fielddata">Yes</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
