<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html";>
<meta name="keywords" content=" - HTML Report">
<meta name="author" content="Datanamic - www.datanamic.com">
<title>Modelo Multidimensional DTB</title>
<link rel="stylesheet" type="text/css" media="screen,print" href="dbautodoc.css" title="report">
</head>
<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<div class="top">
Modelo Multidimensional DTB
</div>
<ul id="menu">
<li><a href="index.html">Project details</a></li>
<li><a href="erdiagram.html">ER diagram</a></li>
<li><a href="entl.html">Entities</a></li>
<li><a href="attrl.html">Attributes</a></li>
<li><a href="rell.html">Relationships</a></li>
</ul>
<table width=90% border=0 cellSpacing=0 cellPadding=0 class="chapter">
<tr>
<td class="right" valign=top>
<div class="objectname">ER diagram (Indicadores Flota)</div>
<img alt="" src="DTB_Indicadores_Flota.PNG" height="655" width="900" border="0" usemap="#DEZIGN_MAP">
<map name="DEZIGN_MAP"><area shape="rect" coords="185,301,258,365" href="entd.html#operador"><area shape="rect" coords="682,162,753,329" href="entd.html#fecha"><area shape="rect" coords="807,169,895,222" href="entd.html#dia_semana"><area shape="rect" coords="813,281,884,356" href="entd.html#evento"><area shape="rect" coords="811,422,897,476" href="entd.html#tipo_evento"><area shape="rect" coords="678,21,752,65" href="entd.html#tipo_dia"><area shape="rect" coords="491,13,561,98" href="entd.html#hora"><area shape="rect" coords="323,0,402,43" href="entd.html#tipo_hora"><area shape="rect" coords="319,60,406,103" href="entd.html#tipo_horario"><area shape="rect" coords="179,169,259,264" href="entd.html#vehiculo"><area shape="rect" coords="471,167,572,324" href="entd.html#flota_total"><area shape="rect" coords="467,470,566,555" href="entd.html#flota_programada"><area shape="rect" coords="162,50,268,104" href="entd.html#tipo_vehiculo"><area shape="rect" coords="248,494,314,558" href="entd.html#linea_ruta"><area shape="rect" coords="125,500,171,543" href="entd.html#ruta"><area shape="rect" coords="0,203,104,246" href="entd.html#tipo_servicio"><area shape="rect" coords="247,599,315,652" href="entd.html#linea"><area shape="rect" coords="846,388,850,422" href="reld.html#tipo_evento_evento"><area shape="rect" coords="848,386,848,390" href="reld.html#tipo_evento_evento"><area shape="rect" coords="846,356,850,388" href="reld.html#tipo_evento_evento"><area shape="rect" coords="779,193,806,197" href="reld.html#dia_semana_fecha"><area shape="rect" coords="777,195,781,246" href="reld.html#dia_semana_fecha"><area shape="rect" coords="753,244,779,248" href="reld.html#dia_semana_fecha"><area shape="rect" coords="783,317,813,321" href="reld.html#evento_fecha"><area shape="rect" coords="781,271,785,319" href="reld.html#evento_fecha"><area shape="rect" coords="753,269,783,273" href="reld.html#evento_fecha"><area shape="rect" coords="715,65,719,133" href="reld.html#tipo_dia_fecha"><area shape="rect" coords="717,131,717,135" href="reld.html#tipo_dia_fecha"><area shape="rect" coords="715,133,719,161" href="reld.html#tipo_dia_fecha"><area shape="rect" coords="402,26,433,30" href="reld.html#tipo_hora_hora"><area shape="rect" coords="433,26,433,30" href="reld.html#tipo_hora_hora"><area shape="rect" coords="433,26,491,30" href="reld.html#tipo_hora_hora"><area shape="rect" coords="406,76,437,80" href="reld.html#tipo_horario_hora"><area shape="rect" coords="437,76,437,80" href="reld.html#tipo_horario_hora"><area shape="rect" coords="437,76,491,80" href="reld.html#tipo_horario_hora"><area shape="rect" coords="259,214,354,218" href="reld.html#vehiculo_flota_total"><area shape="rect" coords="354,214,354,218" href="reld.html#vehiculo_flota_total"><area shape="rect" coords="354,214,471,218" href="reld.html#vehiculo_flota_total"><area shape="rect" coords="258,310,364,314" href="reld.html#operador_flota_total"><area shape="rect" coords="364,310,364,314" href="reld.html#operador_flota_total"><area shape="rect" coords="364,310,471,314" href="reld.html#operador_flota_total"><area shape="rect" coords="220,365,224,438" href="reld.html#operador_flota_programada"><area shape="rect" coords="222,436,497,440" href="reld.html#operador_flota_programada"><area shape="rect" coords="495,438,499,469" href="reld.html#operador_flota_programada"><area shape="rect" coords="706,329,710,438" href="reld.html#fecha_flota_programada"><area shape="rect" coords="543,436,708,440" href="reld.html#fecha_flota_programada"><area shape="rect" coords="541,438,545,469" href="reld.html#fecha_flota_programada"><area shape="rect" coords="612,195,681,199" href="reld.html#fecha_flota_total"><area shape="rect" coords="612,195,612,199" href="reld.html#fecha_flota_total"><area shape="rect" coords="572,195,612,199" href="reld.html#fecha_flota_total"><area shape="rect" coords="620,276,681,280" href="reld.html#fecha_flota_total_2"><area shape="rect" coords="620,276,620,280" href="reld.html#fecha_flota_total_2"><area shape="rect" coords="572,276,620,280" href="reld.html#fecha_flota_total_2"><area shape="rect" coords="628,244,681,248" href="reld.html#fecha_flota_total_3"><area shape="rect" coords="628,244,628,248" href="reld.html#fecha_flota_total_3"><area shape="rect" coords="572,244,628,248" href="reld.html#fecha_flota_total_3"><area shape="rect" coords="217,104,221,151" href="reld.html#tipo_vehiculo_vehiculo"><area shape="rect" coords="219,149,219,153" href="reld.html#tipo_vehiculo_vehiculo"><area shape="rect" coords="217,151,221,168" href="reld.html#tipo_vehiculo_vehiculo"><area shape="rect" coords="171,519,208,523" href="reld.html#ruta_linea_ruta"><area shape="rect" coords="208,519,208,523" href="reld.html#ruta_linea_ruta"><area shape="rect" coords="208,519,247,523" href="reld.html#ruta_linea_ruta"><area shape="rect" coords="171,533,209,537" href="reld.html#ruta_linea_ruta_2"><area shape="rect" coords="209,533,209,537" href="reld.html#ruta_linea_ruta_2"><area shape="rect" coords="209,533,247,537" href="reld.html#ruta_linea_ruta_2"><area shape="rect" coords="314,522,390,526" href="reld.html#linea_ruta_flota_programada"><area shape="rect" coords="390,522,390,526" href="reld.html#linea_ruta_flota_programada"><area shape="rect" coords="390,522,467,526" href="reld.html#linea_ruta_flota_programada"><area shape="rect" coords="104,222,141,226" href="reld.html#tipo_servicio_vehiculo"><area shape="rect" coords="141,222,141,226" href="reld.html#tipo_servicio_vehiculo"><area shape="rect" coords="141,222,178,226" href="reld.html#tipo_servicio_vehiculo"><area shape="rect" coords="279,581,283,598" href="reld.html#linea_linea_ruta"><area shape="rect" coords="281,579,281,583" href="reld.html#linea_linea_ruta"><area shape="rect" coords="279,558,283,581" href="reld.html#linea_linea_ruta"><area shape="rect" coords="619,41,678,45" href="reld.html#tipo_dia_hora"><area shape="rect" coords="619,41,619,45" href="reld.html#tipo_dia_hora"><area shape="rect" coords="561,41,619,45" href="reld.html#tipo_dia_hora"></map>
</td>
</tr>
</table>
</body>
</html>
