<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html";>
<meta name="keywords" content=" - HTML Report">
<meta name="author" content="Datanamic - www.datanamic.com">
<title>Modelo Multidimensional DTB</title>
<link rel="stylesheet" type="text/css" media="screen,print" href="dbautodoc.css" title="report">
</head>
<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<div class="top">
Modelo Multidimensional DTB
</div>
<ul id="menu">
<li><a href="index.html">Project details</a></li>
<li><a href="erdiagram.html">ER diagram</a></li>
<li><a href="entl.html">Entities</a></li>
<li><a href="attrl.html">Attributes</a></li>
<li><a href="rell.html">Relationships</a></li>
</ul>
<div class="row">
<div class="tab"><a href="rell.html">List of relationships</a></div>
<div class="activetab">Relationship details</div>
</div>
<table width=90% border=0 cellSpacing=0 cellPadding=0 class="chapter">
<tr>
<td class="right" valign=top>
<A NAME="dia_semana_fecha"></A>
<div class="objectname">Relationship: dia_semana_fecha</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">dia_semana_fecha</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">dia_semana (id_dia_semana)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">fecha (id_dia_semana)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="evento_fecha"></A>
<div class="objectname">Relationship: evento_fecha</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">evento_fecha</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">evento (id_evento)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">fecha (id_evento)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="fecha_flota_programada"></A>
<div class="objectname">Relationship: fecha_flota_programada</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">fecha_flota_programada</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">fecha (id_fecha)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">flota_programada (id_fecha_programacion)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="fecha_flota_total"></A>
<div class="objectname">Relationship: fecha_flota_total</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">fecha_flota_total</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">fecha (id_fecha)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">flota_total (id_fecha_operacion)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="fecha_flota_total_2"></A>
<div class="objectname">Relationship: fecha_flota_total_2</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">fecha_flota_total_2</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">fecha (id_fecha)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">flota_total (id_fecha_inmovilizacion)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="fecha_flota_total_3"></A>
<div class="objectname">Relationship: fecha_flota_total_3</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">fecha_flota_total_3</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">fecha (id_fecha)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">flota_total (id_fecha_habilitacion)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="linea_linea_ruta"></A>
<div class="objectname">Relationship: linea_linea_ruta</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">linea_linea_ruta</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">linea (id_linea)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">linea_ruta (id_linea)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="linea_ruta_flota_programada"></A>
<div class="objectname">Relationship: linea_ruta_flota_programada</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">linea_ruta_flota_programada</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">linea_ruta (id_linea, id_ruta)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">flota_programada (id_linea, id_ruta)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="operador_flota_programada"></A>
<div class="objectname">Relationship: operador_flota_programada</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">operador_flota_programada</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">operador (id_operador)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">flota_programada (id_operador)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="operador_flota_total"></A>
<div class="objectname">Relationship: operador_flota_total</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">operador_flota_total</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">operador (id_operador)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">flota_total (id_operador)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="ruta_linea_ruta"></A>
<div class="objectname">Relationship: ruta_linea_ruta</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">ruta_linea_ruta</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">ruta (id_ruta)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">linea_ruta (id_ruta)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="ruta_linea_ruta_2"></A>
<div class="objectname">Relationship: ruta_linea_ruta_2</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">ruta_linea_ruta_2</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">ruta (id_ruta)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">linea_ruta (id_ruta_padre)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="tipo_dia_fecha"></A>
<div class="objectname">Relationship: tipo_dia_fecha</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">tipo_dia_fecha</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">tipo_dia (id_tipo_dia)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">fecha (id_tipo_dia)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="tipo_dia_hora"></A>
<div class="objectname">Relationship: tipo_dia_hora</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">tipo_dia_hora</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">tipo_dia (id_tipo_dia)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">hora (id_tipo_dia)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="tipo_evento_evento"></A>
<div class="objectname">Relationship: tipo_evento_evento</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">tipo_evento_evento</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">tipo_evento (id_tipo_evento)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">evento (id_tipo_evento)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="tipo_horario_hora"></A>
<div class="objectname">Relationship: tipo_horario_hora</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">tipo_horario_hora</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">tipo_horario (id_tipo_horario)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">hora (id_tipo_horario)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="tipo_hora_hora"></A>
<div class="objectname">Relationship: tipo_hora_hora</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">tipo_hora_hora</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">tipo_hora (id_tipo_hora)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">hora (id_tipo_hora)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="tipo_servicio_vehiculo"></A>
<div class="objectname">Relationship: tipo_servicio_vehiculo</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">tipo_servicio_vehiculo</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">tipo_servicio (id_tipo_servicio)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">vehiculo (id_tipo_servicio)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="tipo_vehiculo_vehiculo"></A>
<div class="objectname">Relationship: tipo_vehiculo_vehiculo</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">tipo_vehiculo_vehiculo</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">tipo_vehiculo (id_tipo_vehiculo)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">vehiculo (id_tipo_vehiculo)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
<A NAME="vehiculo_flota_total"></A>
<div class="objectname">Relationship: vehiculo_flota_total</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">vehiculo_flota_total</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Relationship type</td><td valign="top" class="fielddata">Non Identifying</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Cardinality</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Parent with columns</td><td valign="top" class="fielddata">vehiculo (id_vehiculo)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Child with columns</td><td valign="top" class="fielddata">flota_total (id_vehiculo)</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Update rule</td><td valign="top" class="fielddata">None</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Delete rule</td><td valign="top" class="fielddata">None</td></tr>
</table>
<BR>
<BR>
</td>
</tr>
</table>
</body>
</html>
