<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html";>
<meta name="keywords" content=" - HTML Report">
<meta name="author" content="Datanamic - www.datanamic.com">
<title>Modelo Multidimensional DTB</title>
<link rel="stylesheet" type="text/css" media="screen,print" href="dbautodoc.css" title="report">
</head>
<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<div class="top">
Modelo Multidimensional DTB
</div>
<ul id="menu">
<li><a href="index.html">Project details</a></li>
<li><a href="erdiagram.html">ER diagram</a></li>
<li><a href="entl.html">Entities</a></li>
<li><a href="attrl.html">Attributes</a></li>
<li><a href="rell.html">Relationships</a></li>
</ul>
<div class="row">
<div class="activetab">List of relationships</div>
<div class="tab"><a href="reld.html">Relationship details</a></div>
</div>
<table width=90% border=0 cellSpacing=0 cellPadding=0 class="chapter">
<tr>
<td class="right" valign=top>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "24%" class="fieldname">Name</td><td valign="top" width= "20%" class="fieldname">Relationship type</td><td valign="top" width= "16%" class="fieldname">Parent</td><td valign="top" width= "16%" class="fieldname">Child</td><td valign="top" width= "24%" class="fieldname">Cardinality</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#dia_semana_fecha">dia_semana_fecha</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">dia_semana</td><td valign="top" class="fielddata">fecha</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#evento_fecha">evento_fecha</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">evento</td><td valign="top" class="fielddata">fecha</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#fecha_flota_programada">fecha_flota_programada</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">fecha</td><td valign="top" class="fielddata">flota_programada</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#fecha_flota_total">fecha_flota_total</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">fecha</td><td valign="top" class="fielddata">flota_total</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#fecha_flota_total_2">fecha_flota_total_2</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">fecha</td><td valign="top" class="fielddata">flota_total</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#fecha_flota_total_3">fecha_flota_total_3</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">fecha</td><td valign="top" class="fielddata">flota_total</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#linea_linea_ruta">linea_linea_ruta</A></td><td valign="top" class="fielddata">Identifying</td><td valign="top" class="fielddata">linea</td><td valign="top" class="fielddata">linea_ruta</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#linea_ruta_flota_programada">linea_ruta_flota_programada</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">linea_ruta</td><td valign="top" class="fielddata">flota_programada</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#operador_flota_programada">operador_flota_programada</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">operador</td><td valign="top" class="fielddata">flota_programada</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#operador_flota_total">operador_flota_total</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">operador</td><td valign="top" class="fielddata">flota_total</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#ruta_linea_ruta">ruta_linea_ruta</A></td><td valign="top" class="fielddata">Identifying</td><td valign="top" class="fielddata">ruta</td><td valign="top" class="fielddata">linea_ruta</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#ruta_linea_ruta_2">ruta_linea_ruta_2</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">ruta</td><td valign="top" class="fielddata">linea_ruta</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#tipo_dia_fecha">tipo_dia_fecha</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">tipo_dia</td><td valign="top" class="fielddata">fecha</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#tipo_dia_hora">tipo_dia_hora</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">tipo_dia</td><td valign="top" class="fielddata">hora</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#tipo_evento_evento">tipo_evento_evento</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">tipo_evento</td><td valign="top" class="fielddata">evento</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#tipo_horario_hora">tipo_horario_hora</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">tipo_horario</td><td valign="top" class="fielddata">hora</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#tipo_hora_hora">tipo_hora_hora</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">tipo_hora</td><td valign="top" class="fielddata">hora</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#tipo_servicio_vehiculo">tipo_servicio_vehiculo</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">tipo_servicio</td><td valign="top" class="fielddata">vehiculo</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#tipo_vehiculo_vehiculo">tipo_vehiculo_vehiculo</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">tipo_vehiculo</td><td valign="top" class="fielddata">vehiculo</td><td valign="top" class="fielddata">One Or More</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="reld.html#vehiculo_flota_total">vehiculo_flota_total</A></td><td valign="top" class="fielddata">Non Identifying</td><td valign="top" class="fielddata">vehiculo</td><td valign="top" class="fielddata">flota_total</td><td valign="top" class="fielddata">One Or More</td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
