<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html";>
<meta name="keywords" content=" - HTML Report">
<meta name="author" content="Datanamic - www.datanamic.com">
<title>Modelo Multidimensional DTB</title>
<link rel="stylesheet" type="text/css" media="screen,print" href="dbautodoc.css" title="report">
</head>
<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<div class="top">
Modelo Multidimensional DTB
</div>
<ul id="menu">
<li><a href="index.html">Project details</a></li>
<li><a href="erdiagram.html">ER diagram</a></li>
<li><a href="entl.html">Entities</a></li>
<li><a href="attrl.html">Attributes</a></li>
<li><a href="rell.html">Relationships</a></li>
</ul>
<div class="row">
<div class="tab"><a href="seql.html">List of sequences</a></div>
<div class="activetab">Sequence details</div>
</div>
<table width=90% border=0 cellSpacing=0 cellPadding=0 class="chapter">
<tr>
<td class="right" valign=top>
<A NAME="seq_id_oferta"></A>
<div class="objectname">Sequence: seq_id_oferta</div>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "200" class="fieldname">Name</td><td valign="top" class="fielddata">seq_id_oferta</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Comment</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Increment</td><td valign="top" class="fielddata">1</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Seed</td><td valign="top" class="fielddata">0</td></tr>
<tr><td valign="top" width= "200" class="fieldname">Max</td><td valign="top" class="fielddata"></td></tr>
<tr><td valign="top" width= "200" class="fieldname">Min</td><td valign="top" class="fielddata">1</td></tr>
</table>
<BR>
<BR>
</td>
</tr>
</table>
</body>
</html>
