<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html";>
<meta name="keywords" content=" - HTML Report">
<meta name="author" content="Datanamic - www.datanamic.com">
<title>Modelo Multidimensional DTB</title>
<link rel="stylesheet" type="text/css" media="screen,print" href="dbautodoc.css" title="report">
</head>
<body bgcolor="#FFFFFF" leftmargin="20" topmargin="10" marginwidth="20" marginheight="10">
<div class="top">
Modelo Multidimensional DTB
</div>
<ul id="menu">
<li><a href="index.html">Project details</a></li>
<li><a href="erdiagram.html">ER diagram</a></li>
<li><a href="entl.html">Entities</a></li>
<li><a href="attrl.html">Attributes</a></li>
<li><a href="rell.html">Relationships</a></li>
</ul>
<div class="row">
<div class="activetab">List of sequences</div>
<div class="tab"><a href="seqd.html">Sequence details</a></div>
</div>
<table width=90% border=0 cellSpacing=0 cellPadding=0 class="chapter">
<tr>
<td class="right" valign=top>
<table width="100%" border=0 class="detailstable">
<tr><td valign="top" width= "33%" class="fieldname">Name</td><td valign="top" width= "67%" class="fieldname">Comment</td></tr>
<tr><td valign="top" class="fielddata"><A HREF="seqd.html#seq_id_oferta">seq_id_oferta</A></td><td valign="top" class="fielddata"></td></tr>
</table>
</td>
</tr>
</table>
</body>
</html>
